#RESTART
UNITS LENGTH=A ENERGY=kcal/mol TIME=fs
FLUSH STRIDE=1

# define group of atoms
Osol: GROUP ATOMS=17-732:6
Hsol: GROUP ATOMS=18-732:6

# define fixed atom near center of the box
c_box: FIXEDATOM AT=11.075,10.526,10.622

# define coordination numbers for Ag and N atoms
cn_ag_ag: COORDINATION GROUPA=1 GROUPB=2 R_0=3.25 NN=6 MM=8
cn_ag_n1: COORDINATION GROUPA=1 GROUPB=6 R_0=3.25 NN=6 MM=8
cn_ag_n2: COORDINATION GROUPA=2 GROUPB=5 R_0=3.25 NN=6 MM=8

# CV2 solvent coordination around center of the box
cn: COORDINATION GROUPA=c_box GROUPB=Osol R_0=2.0 NN=6 MM=10

# CV1 solute coordination
s1: COMBINE ARG=cn_ag_ag,cn_ag_n1,cn_ag_n2 COEFFICIENTS=1,1,1 PERIODIC=NO

# WT-Metad block
metad: METAD ARG=s1,cn PACE=100 FILE=HILLS TEMP=300 BIASFACTOR=25 SIGMA=0.05,0.01 HEIGHT=3

# define lowest coordination of different atoms to monitor ML potential stability
cn_CH3: COORDINATIONNUMBER SPECIESA=13-732:6 SPECIESB=14-732:6,15-732:6,16-732:6 R_0=1.5 LOWEST LOWMEM
cn_CO: COORDINATIONNUMBER SPECIESA=13-732:6 SPECIESB=17-732:6 R_0=1.5 LOWEST LOWMEM
cn_OH: COORDINATIONNUMBER SPECIESA=41-726:6 SPECIESB=42-726:6 R_0=1.4 LOWEST LOWMEM

Hgrp: GROUP ATOMS=9-12,14-732:6,15-732:6,16-732:6,18-732:6
cn_H: COORDINATIONNUMBER SPECIESA=Hgrp SPECIESB=1-732 R_0=1.2 LOWEST LOWMEM
dHH: DISTANCES GROUPA=Hgrp GROUPB=Hgrp MIN={BETA=20} NOPBC

# define center of mass of Ag atoms
c: COM ATOMS=1,2
d: DISTANCE ATOMS=c,c_box

# defines walls to keep the system within the region of interest
d1: DISTANCE ATOMS=c_box,1
d2: DISTANCE ATOMS=c_box,2
d3: DISTANCE ATOMS=c_box,3
d4: DISTANCE ATOMS=c_box,4
d5: DISTANCE ATOMS=c_box,5
d6: DISTANCE ATOMS=c_box,6

a1: ANGLE ATOMS=3,1,6
a2: ANGLE ATOMS=4,2,5

dags1: DISTANCE ATOMS=2,4
dags2: DISTANCE ATOMS=1,3
dsc1: DISTANCE ATOMS=3,7
dsc2: DISTANCE ATOMS=4,8
dnh1: DISTANCE ATOMS=5,9
dnh2: DISTANCE ATOMS=6,12

cn_wall: LOWER_WALLS ARG=cn_CH3.lowest,cn_CO.lowest AT=2.55,0.47 KAPPA=100,100
a_wall: LOWER_WALLS ARG=a1,a2 AT=2.5,2.5 KAPPA=100,100
d_wall: UPPER_WALLS ARG=d1,d2,d3,d4,d5,d6,dags1,dags2,dsc1,dsc2,dnh1,dnh2 AT=5,5,5,5,5,5,2.75,2.75,1.95,1.95,1.1,1.1 KAPPA=100,100,100,100,100,100,100,100,100,100,100,100

res: RESTRAINT ARG=d AT=0.0 KAPPA=100

# define print statement
PRINT STRIDE=100 FILE=colvar ARG=*
