#RESTART
UNITS LENGTH=A ENERGY=kcal/mol TIME=fs
FLUSH STRIDE=1

# define groups of different atoms
AG: GROUP ATOMS=1-3,12-14
S: GROUP ATOMS=4-6,15-17
C: GROUP ATOMS=10,11,21-24
N: GROUP ATOMS=7-9,18-20
H: GROUP ATOMS=25-36
O_S: GROUP ATOMS=41-726:6

# define center of mass of Ag atoms
c: COM ATOMS=1-3,12-14

# define fixed atom near center of the box
c_box: FIXEDATOM AT=10.63933,9.75917,9.83800

# distance between COM of Ag atoms and center of the box
d: DISTANCE ATOMS=c,c_box

# define coordination numbers for Ag and S atoms
cn_s1: COORDINATION GROUPA=16 GROUPB=14 R_0=3.25 NN=6 MM=8 
cn_s2: COORDINATION GROUPA=4  GROUPB=1  R_0=3.25 NN=6 MM=8
cn_s3: COORDINATION GROUPA=6  GROUPB=2  R_0=3.25 NN=6 MM=8
cn_s4: COORDINATION GROUPA=17 GROUPB=3  R_0=3.25 NN=6 MM=8
cn_s5: COORDINATION GROUPA=5  GROUPB=12 R_0=3.25 NN=6 MM=8
cn_s6: COORDINATION GROUPA=15 GROUPB=13 R_0=3.25 NN=6 MM=8
cn_ag_box: COORDINATION GROUPA=AG GROUPB=c_box R_0=3.0 NN=6 MM=8

# CV2 solvent coordination around center of the box
cn: COORDINATION GROUPA=c_box GROUPB=O_S R_0=3.0 NN=6 MM=10

# CV1 solute coordination
s1: COMBINE ARG=cn_ag_box,cn_s1,cn_s2,cn_s3,cn_s4,cn_s5,cn_s6 COEFFICIENTS=1,1,1,1,1,1,1 PERIODIC=NO

# WT-Metad block
metad: METAD ARG=s1,cn PACE=100 FILE=HILLS TEMP=300 BIASFACTOR=15 SIGMA=0.1,0.025 HEIGHT=2

# define lowest coordination of different atoms to monitor ML potential stability
cn_H: COORDINATIONNUMBER SPECIESA=25-36,42-726:6,38-726:6,39-726:6,40-726:6 SPECIESB=1-726 R_0=1.2 LOWEST LOWMEM
cn_CH3: COORDINATIONNUMBER SPECIESA=37-726:6 SPECIESB=42-726:6,38-726:6,39-726:6,40-726:6 R_0=1.5 LOWEST LOWMEM
cn_CO: COORDINATIONNUMBER SPECIESA=41-726:6 SPECIESB=37-726:6 R_0=1.5 LOWEST LOWMEM

# define minimum distance between all hydrogen atoms
Hgrp: GROUP ATOMS=25-36,42-726:6,38-726:6,39-726:6,40-726:6
dHH: DISTANCES GROUPA=Hgrp GROUPB=Hgrp MIN={BETA=20} NOPBC

# define wall for S and non bonding Ag
S1: COORDINATION GROUPA=16 GROUPB=2,3,12,13  R_0=2.75
S2: COORDINATION GROUPA=4  GROUPB=3,12,13,14 R_0=2.75
S3: COORDINATION GROUPA=6  GROUPB=1,3,12,13  R_0=2.75
S4: COORDINATION GROUPA=17 GROUPB=1,2,12,14  R_0=2.75
S5: COORDINATION GROUPA=5  GROUPB=1,2,13,14  R_0=2.75
S6: COORDINATION GROUPA=15 GROUPB=1,2,3,14   R_0=2.75

# define walls to keep system in the region of interest
a1: ANGLE ATOMS=1,13,727
a2: ANGLE ATOMS=12,14,727
a3: ANGLE ATOMS=2,3,727

a4: ANGLE ATOMS=1,727,12
a5: ANGLE ATOMS=2,727,13
a6: ANGLE ATOMS=3,727,14

d1: DISTANCE ATOMS=c_box,1
d2: DISTANCE ATOMS=c_box,2
d3: DISTANCE ATOMS=c_box,3
d4: DISTANCE ATOMS=c_box,12
d5: DISTANCE ATOMS=c_box,13
d6: DISTANCE ATOMS=c_box,14

d1cs: DISTANCE ATOMS=c_box,4
d2cs: DISTANCE ATOMS=c_box,5
d3cs: DISTANCE ATOMS=c_box,6
d4cs: DISTANCE ATOMS=c_box,15
d5cs: DISTANCE ATOMS=c_box,16
d6cs: DISTANCE ATOMS=c_box,17

d1cn: DISTANCE ATOMS=c_box,7
d2cn: DISTANCE ATOMS=c_box,8
d3cn: DISTANCE ATOMS=c_box,9
d4cn: DISTANCE ATOMS=c_box,18
d5cn: DISTANCE ATOMS=c_box,19
d6cn: DISTANCE ATOMS=c_box,20

d1n: DISTANCE ATOMS=20,1
d2n: DISTANCE ATOMS=7,2
d3n: DISTANCE ATOMS=8,3
d4n: DISTANCE ATOMS=9,12
d5n: DISTANCE ATOMS=18,13
d6n: DISTANCE ATOMS=19,14

d1s: DISTANCE ATOMS=16,1
d2s: DISTANCE ATOMS=4,2
d3s: DISTANCE ATOMS=5,3
d4s: DISTANCE ATOMS=15,12
d5s: DISTANCE ATOMS=17,13
d6s: DISTANCE ATOMS=6,14

uwall_s_ag: UPPER_WALLS ARG=S1,S2,S3,S4,S5,S6 AT=0.5,0.5,0.5,0.5,0.5,0.5 KAPPA=100,100,100,100,100,100

uwall_a: UPPER_WALLS ARG=a1,a2,a3 AT=1.5,1.5,1.5 KAPPA=100,100,100
lwall_a: LOWER_WALLS ARG=a1,a2,a3 AT=0.65,0.65,0.65 KAPPA=100,100,100
lwall_a2: LOWER_WALLS ARG=a4,a5,a6 AT=2.4,2.4,2.4 KAPPA=100,100,100

lwall: LOWER_WALLS ARG=d1,d2,d3,d4,d5,d6 AT=1.5,1.5,1.5,1.5,1.5,1.5 KAPPA=100,100,100,100,100,100
uwall: UPPER_WALLS ARG=d1,d2,d3,d4,d5,d6 AT=5,5,5,5,5,5 KAPPA=100,100,100,100,100,100

lwallcn: LOWER_WALLS ARG=d1cn,d2cn,d3cn,d4cn,d5cn,d6cn AT=3,3,3,3,3,3 KAPPA=100,100,100,100,100,100
lwallcs: LOWER_WALLS ARG=d1cs,d2cs,d3cs,d4cs,d5cs,d6cs AT=3,3,3,3,3,3 KAPPA=100,100,100,100,100,100

uwalln: UPPER_WALLS ARG=d1n,d2n,d3n,d4n,d5n,d6n AT=2.7,2.7,2.7,2.7,2.7,2.7 KAPPA=100,100,100,100,100,100
uwalls: UPPER_WALLS ARG=d1s,d2s,d3s,d4s,d5s,d6s AT=2.7,2.7,2.7,2.7,2.7,2.7 KAPPA=100,100,100,100,100,100

uwall_cn: UPPER_WALLS ARG=cn AT=5.0 KAPPA=100
cn_wall: LOWER_WALLS ARG=cn_CH3.lowest,cn_CO.lowest AT=2.55,0.47 KAPPA=100,100

res: RESTRAINT ARG=d AT=0.0 KAPPA=100

# define print statement
PRINT STRIDE=100 FILE=colvar ARG=*
